# =============================================================
# Configuração do Banco de Dados (PostgreSQL Docker)
# =============================================================
# Atenção à porta 5444 que definimos no docker-compose
spring.datasource.url=jdbc:postgresql://localhost:5444/portal_transparencia
spring.datasource.username=admin
spring.datasource.password=@jn87519023
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================================================
# Configurações do JPA / Hibernate
# =============================================================
# Mostra o SQL no console (bom para debug no início)
spring.jpa.show-sql=true
# Formata o SQL para ficar legível
spring.jpa.properties.hibernate.format_sql=true

# Valida se o esquema do banco bate com as classes Java
# 'validate': Apenas confere (Seguro para produção)
# 'update': Tenta criar colunas novas (Bom para dev inicial)
# Como já rodamos o script SQL init.sql, vamos usar 'validate' para garantir
spring.jpa.hibernate.ddl-auto=validate

# Dialeto do PostgreSQL (Otimização para versão 15+)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# =============================================================
# Configurações do Servidor
# =============================================================
# Nome da aplicação nos logs
spring.application.name=portal-transparencia-api

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080